body {
  width: 100%;
  max-width: 1440px;
  min-height: 900px;
  background-color: #000000;
  margin: 0 auto;
  font-family: 'Chivo', sans-serif;
  overflow-x: hidden;
}

img{
  transition: transform 0.3s ease;
}

img:hover{
cursor: pointer;
transform: scale(1.05) ;
}

.navbar {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
}
nav{
  align-items: flex-end;
}
.navbar .logo {
  width: 150px;
  height: 48px;
}

.navbar a {
  color: #FFFFFF;
  padding: 12px;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-decoration: none;
}

.navbar {
  transition: background-color 0.3s ease;
}

.navbar a {
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #928DD3;
  transform: scale(1.1);
}

.con {
  width: 100%;
  max-width: 1344px;
  height: auto;
  padding: 48px 0;
  margin: 0 auto;
}

.home {
  width: 100%;
  max-width: 1344px;
  height: auto;
  padding: 72px 0;
  margin: 0 auto;
}

.home > h1 {
  width: 100%;
  font-size: 120px;
  font-weight: 900;
  line-height: 120px;
  text-align: center;
  color: #FFFFFF;
}

.home > img {
  width: 100%;
  height: auto;
  max-height: 672px;
  border-radius: 22px;
  object-fit: cover;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1344px;
  height: auto;
  margin: 0 auto;
}

.project img {
  width: 100%;
  height: 279px;
  object-fit: cover;
  border-radius: 22px;
}
.project-info {
  align-items: flex-start;
  text-align: left;
}

.project-info h3 {
  width: 100%;
  max-width: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #FFFFFF;
  margin-left: 0;
  margin-bottom: 0px;
}

.project-info p {
  font-size: 14px;
  color: #FFFFFF;
  width: 100%;
  max-width: none;
  height: 24px;
  margin-left: 0;
  margin-top: 5px;
  opacity: 0.6;
  font-family: Archivo;
}

.about {
  width: 100%;
  max-width: 1344px;
  height: auto;
  padding: 72px 0;
  margin: 0 auto;
}

.about p {
  color: white;
  width: 100%;
  max-width: 672px;
  font-size: 48px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
}

.grid2 h1{
  font-weight: 900;
  font-size: 48px;
  line-height: 52px;
  color: #FFFFFF;
}

.project-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1344px;
  height: auto;
  margin: 0 auto;
}

.project2 {
  display: flex;
  flex-direction: column;
}

.project2 img {
  width: 100%;
  height: 279px;
  object-fit: cover;
  border-radius: 22px;
}

.project-info2 h3 {
  width: 100%;
  max-width: 426.67px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #FFFFFF;
  margin-left: 0;
  margin-bottom: 0px;
}

.project-info2 p {
  font-size: 14px;
  color: #FFFFFF;
  width: 100%;
  max-width: 426.67px;
  height: 24px;
  margin-left: 0;
  margin-top: 5px;
  font-family: Archivo;
}

.c {
  width: 100%;
  max-width: 1344px;
  min-height: 700px;
  padding: 200px 0 0 0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 32px;
}

.contact-form {
  width: 100%;
  max-width: 400px;
  gap: 24px;
}

.inst {
  width: 100%;
  max-width: 400px;
  gap: 6px;
}

.inst > .contact-title{
  font-size: 28px;
  font-weight: 900;
  line-height: 32px;
  text-align: center;
  color: #FFFFFF;
}

.inst > .contact-description {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
}

.contact-inputs {
  width: 100%;
  max-width: 600px;
  margin-top: 18px;
  margin-bottom: 18px;
  gap: 8px;
  display: flex;
  justify-content: center;
}

.contact-input {
  width: 56px;
  height: 64px;
  font-size: 2rem;
  text-align: center;
  border: 1px solid #FFFFFF;
  background-color: #000000;
  color: #ffffff;
  transition: border-color 0.3s;
  box-sizing: border-box;
  border-radius: 22px;
}

.contact-input:focus {
  outline: none;
  border-color: #928DD3;
  transform: scale(1.1);
}

.contact-submit {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #928DD3;
  color: #2e1757;
  font-size: 1.1rem;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-submit:hover {
  background-color: #6345a0;
  transform: scale(1.1);
}

.contact-skip {
  display: block;
  text-align: center;
  color: #928DD3;
  text-decoration: none;
  margin-top: 1rem;
  transition: color 0.3s;
}

.contact-skip:hover {
  color: #ccc;
  transform: scale(1.1);
}

.footer {
  width: 100%;
  max-width: 1344px;
  height: auto;
  padding: 72px 0;
  background-color: #000;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.follow-section {
  margin-bottom: 20px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 462px;
  margin-top: 20px;
}

.subscribe input {
  color: #FFFFFF;
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  width: 462px;
  height: 40px;
  background: #000000;
  border: 1px solid #FFFFFF;
  border-radius: 22px;
}

.subscribe button {
  width: 126px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 22px;
  background-color: #928DD3;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #928DD3;

}

.subscribe button:hover {
  background-color: #6345a0;
  transform: scale(1.1);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 24px;
}

.social-icons img {
  width: 48px;
  height: 48px;
  padding: 5.25px;
  transition: transform 0.3s ease;
}

.social-icons a {
  text-decoration: none;
}

.social-icons a:hover img {
  transform: scale(1.2);
}

.social-icons:hover {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0 24px;
    overflow-x: hidden;
  }

  .navbar a {
    font-size: 24px;
  }

  .home > h1 {
    font-size: 96px;
    line-height: 96px;
  }

  .about p {
    font-size: 40px;
    line-height: 44px;
  }
}

@media screen and (max-width: 992px) {
  body{
    overflow-x: hidden;
  }
  .project-grid,
  .project-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .home > h1 {
    font-size: 72px;
    line-height: 72px;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
}

.navbar nav {
    flex-direction: column;
    width: 100%;
}

  .about p {
    font-size: 32px;
    line-height: 36px;
  }
}

@media screen and (max-width: 768px) {
  body{
    overflow-x: hidden;
  }
  .project-grid,
  .project-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar nav {
    flex-direction: column;
    width: 100%;
  } 

  .home > h1 {
    font-size: 48px;
    line-height: 52px;
  }

  .contact-form__input {
    width: 40px;
    height: 48px;
    font-size: 1.5rem;
  }

  .about p {
    font-size: 24px;
    line-height: 28px;
  }

  .subscribe {
    flex-direction: column;
    width: 100%;
  }

  .subscribe input,
  .subscribe button {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  body{
      overflow-x: hidden;
  }
  .navbar {
      flex-direction: column;
      text-align: center;
  }

  .navbar nav {
      flex-direction: column;
      width: 100%;
  }

  .navbar nav a {
      margin: 10px 0;
      width: 100%;
      padding: 10px;
  }

  .home > h1 {
    font-size: 48px;
    line-height: 52px;
  }

  .contact-form__input {
    width: 40px;
    height: 48px;
    font-size: 1.5rem;
  }

  .about p {
    font-size: 24px;
    line-height: 28px;
  }

  .subscribe {
    flex-direction: column;
    width: 100%;
  }

  .subscribe input,
  .subscribe button {
    width: 100%;
    margin: 10px 0;
  }
}